D:\UTS GENAP\COVID19\COVID19\bin\Debug\COVID19.exe.config
D:\UTS GENAP\COVID19\COVID19\bin\Debug\Covid19.mdb
D:\UTS GENAP\COVID19\COVID19\bin\Debug\COVID19.exe
D:\UTS GENAP\COVID19\COVID19\bin\Debug\COVID19.pdb
D:\UTS GENAP\COVID19\COVID19\bin\Debug\COVID19.xml
D:\UTS GENAP\COVID19\COVID19\obj\Debug\COVID19.Form1.resources
D:\UTS GENAP\COVID19\COVID19\obj\Debug\COVID19.Resources.resources
D:\UTS GENAP\COVID19\COVID19\obj\Debug\COVID19.vbproj.GenerateResource.Cache
D:\UTS GENAP\COVID19\COVID19\obj\Debug\COVID19.exe
D:\UTS GENAP\COVID19\COVID19\obj\Debug\COVID19.xml
D:\UTS GENAP\COVID19\COVID19\obj\Debug\COVID19.pdb
D:\UTS GENAP\Pemdas\COVID19\COVID19\bin\Debug\COVID19.exe.config
D:\UTS GENAP\Pemdas\COVID19\COVID19\obj\Debug\COVID19.exe
D:\UTS GENAP\Pemdas\COVID19\COVID19\obj\Debug\COVID19.xml
D:\UTS GENAP\Pemdas\COVID19\COVID19\obj\Debug\COVID19.pdb
D:\UTS GENAP\Pemdas\COVID19\COVID19\bin\Debug\Covid19.mdb
D:\UTS GENAP\Pemdas\COVID19\COVID19\bin\Debug\COVID19.exe
D:\UTS GENAP\Pemdas\COVID19\COVID19\bin\Debug\COVID19.pdb
D:\UTS GENAP\Pemdas\COVID19\COVID19\bin\Debug\COVID19.xml
D:\UTS GENAP\Pemdas\COVID19\COVID19\obj\Debug\COVID19.Form1.resources
D:\UTS GENAP\Pemdas\COVID19\COVID19\obj\Debug\COVID19.Resources.resources
D:\UTS GENAP\Pemdas\COVID19\COVID19\obj\Debug\COVID19.vbproj.GenerateResource.Cache
